[versions]
agp = "9.2.1"
kotlin = "2.3.21"
ksp = "2.3.7"
ktor = "3.4.3"
gradlePlayPublisher = "4.0.0"
android-compileSdk = "37"
android-minSdk = "26"
androidx-activityCompose = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-browser = "1.10.0"
androidx-core-ktx = "1.18.0"
androidx-espresso-core = "3.7.0"
androidx-material = "1.14.0"
androidx-test-junit = "1.3.0"
androidx-test = "1.7.0"
compose-multiplatform = "1.11.0"
compose-material3 = "1.11.0-alpha07"
compose-material-icons = "1.7.3"
htmlconverter = "1.1.0"
junit = "4.13.2"
logback = "1.5.32"
koin-bom = "4.2.1"
novuKotlin = "1.2.0"
navigation3 = "1.1.1"
jb-navigation3-ui = "1.1.1"
google-services = "4.4.4"
firebase-bom = "34.13.0"
firebase-crashlytics = "3.0.7"
firebase-ui-auth = "9.1.1"
firebase-admin = "9.8.0"
firebase-auth-ktx = "23.2.1"
firebase-crashlytics-ktx = "19.4.4"
firebase-analytics-ktx = "22.5.0"
uiTextGoogleFonts = "1.11.1"
lottie = "6.7.1"
androidx-datastore-preferences = "1.2.1"
gitlive = "2.4.0"
google-cloud-storage = "2.68.0"
google-cloud-secretmanager = "2.92.0"
postgres = "42.7.11"
kotlinx-datetime = "0.8.0"
exposed-bom = "1.3.0"
serialization = "1.11.0"
kotlinx-io-core = "0.9.0"
lifecycleRuntimeKtx = "2.10.0"
room = "2.8.4"
sqlite = "2.6.2"
coroutines = "1.11.0"
androidx-compose-ui-test = "1.11.1"
kotlinx-rpc = "0.10.2"
commons-csv = "1.14.1"
commons-codec = "1.22.0"
commons-validator = "1.10.1"
killbill = "1.3.14"
napier = "2.7.1"
coil = "3.4.0"
jobrunr = "8.6.0"
jackson = "2.21.3"
jackson-annotations = "2.21"
hikari = "7.0.2"
fabric8 = "7.7.0"
kmpnotifier = "1.6.1"
app-update = "2.1.0"
flyway = "12.6.1"

[libraries]

# KotlinX
compose-htmlconverter = { module = "be.digitalia.compose.htmlconverter:htmlconverter", version.ref = "htmlconverter" }
kmpnotifier = { module = "io.github.mirzemehdi:kmpnotifier", version.ref = "kmpnotifier" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io-core" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# JetBrains Compose Multiplatform (explicit, to avoid deprecated `compose.*` accessors)
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
jetbrains-compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref = "compose-multiplatform" }
jetbrains-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
jetbrains-compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-material-icons" }
jetbrains-compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
jetbrains-compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-multiplatform" }
jetbrains-compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-multiplatform" }

# JUnit
junit = { module = "junit:junit", version.ref = "junit" }

# Android
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
# Convenience aliases (avoid deep accessor chains in Gradle Kotlin DSL)
androidxTestRunner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidxTestRules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "jb-navigation3-ui" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

novu-kotlin = { module = "co.novu:novu-kotlin", version.ref = "novuKotlin" }

# Firebase
gitlive-auth = { module = "dev.gitlive:firebase-auth", version.ref = "gitlive" }
gitlive-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "gitlive" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebase-ui-auth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }

# Animation
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Datastore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore-preferences" }

# KTor
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-double-receive = { module = "io.ktor:ktor-server-double-receive" }
ktor-server-webjars = { module = "io.ktor:ktor-server-webjars" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources" }
ktor-resources = { module = "io.ktor:ktor-resources" }
ktor-http = { module = "io.ktor:ktor-http" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse" }
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-call-id = { module = "io.ktor:ktor-client-call-id" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin" }
ktor-client-android = { module = "io.ktor:ktor-client-android" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth" }

# Koin
koin-ktor = { module = "io.insert-koin:koin-ktor" }
koin-ktor-jvm = { module = "io.insert-koin:koin-ktor-jvm" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-android = { module = "io.insert-koin:koin-android" }

# Google Cloud
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage", version.ref = "google-cloud-storage" }
google-cloud-secretmanager = { module = "com.google.cloud:google-cloud-secretmanager", version.ref = "google-cloud-secretmanager" }

# Exposed
exposed-bom = { module = "org.jetbrains.exposed:exposed-bom", version.ref = "exposed-bom" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc" }
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json" }
exposed-money = { module = "org.jetbrains.exposed:exposed-money" }

# Postgres
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }

# RPC
kotlinx-rpc-core = { module = "org.jetbrains.kotlinx:kotlinx-rpc-core" }
kotlinx-rpc-krpc-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-client" }
kotlinx-rpc-krpc-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-server" }
kotlinx-rpc-krpc-ktor-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-client" }
kotlinx-rpc-krpc-ktor-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-server" }
kotlinx-rpc-krpc-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-json" }

# Apache
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commons-validator" }

# Kill-Bill
killbill = { module = "org.kill-bill.billing:killbill-client-java", version.ref = "killbill" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }

# AndroidX Compose UI test (instrumented)
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui-test" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui-test" }

# JobRunr - Background Job Processing
jobrunr = { module = "org.jobrunr:jobrunr", version.ref = "jobrunr" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

# HikariCP - Connection Pool (required for JobRunr)
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

# Database migrations
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Fabric8 Kubernetes Client
fabric8-kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "fabric8" }

#in-app update
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
playPublisher = { id = "com.github.triplet.play", version.ref = "gradlePlayPublisher" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
kotlinx-rpc = { id = "org.jetbrains.kotlinx.rpc.plugin", version.ref = "kotlinx-rpc" }
kotlinx-rpc-platform = { id = "org.jetbrains.kotlinx.rpc.platform", version.ref = "kotlinx-rpc" }
